server {
  listen 80;
  root /srv/forge-your-journey; # This is where your built React app will be served from
  index index.html;

  # Other config you desire (TLS, logging, etc)...

  location = / {
    return 302 $scheme://$http_host/forge-your-journey/;
  }

  location /forge-your-journey/ {
    alias /srv/forge-your-journey/; # This is where your built React app will be served from
    index index.html;
    try_files $uri $uri/ /forge-your-journey/index.html;
  }
}