server {
  listen 80;
  root /srv/forge-your-journey; # This is where your built React app will be served from
  index index.html;

  # Other config you desire (TLS, logging, etc)...

  location / {
    try_files $uri /index.html;
  }
}